spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/webapp/static/files
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB


spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:tcp://localhost/~/test

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

#JPA?? DDL? ????? ??? ?? ??? ?????.
spring.jpa.generate-ddl=true

#??? DDL? ??? ??? ?????. ?? ??? value? ??? ????.
# update : schema? ???? ???? ??? ?? ?????.
# create-drop : application ?? ? schema? ???? ?? ? ?????.
# create : application ?? ? ??? schema? ??? ??? ?????.
spring.jpa.hibernate.ddl=update
#update : 변경분만 반영, create : 없애고 다시 넣음

#???? sql? ???? ?? ?? ??? ?????.
spring.jpa.show-sql=true
